<html>
{% load static %}

<head>
  <meta charset="UTF-8">
  <title>Website Phishing Prediction</title>
  <h1 style="text-align:center">Phishing website prediction webapp</h1>
  <style>
    h1 {
      display: block;
      margin: 0px;
      font-size: 2em;
      padding: 10px 5px;
      line-height: 100px;
      color: white;
    }

    h2 {
      display: block;
      margin: 0px;
      font-size: 2em;
      padding: 10px 5px;
      line-height: 100px;
      color: white;
    }

    div.search {
      width: 100%;
      height: 36px;
      position: relative;
      display: flex;
    }

    input.searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 36px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
      font-size: 20px;
    }

    select.searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 36px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
      font-size: 20px;
    }

    input.searchTerm:focus {
      color: #00B4CC;
    }

    button.searchButton {
      width: 80px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    div.wrap {
      width: 60%;
      position: relative;
      top: 2%;
      bottom:30%;
      left: 20%;
      color: black
    }

    body {
      background-image: url("https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  
  </style>
</head>

<body> 
  <div class="wrap">
    <form method="post" action="" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="search">
        <input name="name" type="text" class="searchTerm" placeholder="Name of the url">
      </div>
      <br>

      <div class="search">
        <input name="NumDots" type="text" class="searchTerm" placeholder="Number of Dots present in the url">
      </div>
      <br>

      <div class="search">
        <input name="PathLevel" type="text" class="searchTerm" placeholder="Path Level of the url (0-16)">
      </div>
      <br>

      <div class="search">
        <input name="NumDash" type="text" class="searchTerm" placeholder="Number of Dash in the url (0-60)">
      </div>
      <br>

      <div class="search">
        <input name="NumSensitiveWords" type="text" class="searchTerm"
          placeholder="Number of Sensitive Words in the url (0-5)">
      </div>
      <br>

      <div class="search">
        <input name="PctExtHyperlinks" type="text" class="searchTerm" placeholder="External hyperlinks in webpage [0-1]">
      </div>
      <br>

      <div class="search">
        <input name="PctExtResourceUrls" type="text" class="searchTerm" placeholder="External resource URLs value [0-1]">
      </div>
      <br>

      <div class="search">
        <select name="InsecureForms" class="searchTerm">
          <option selected>Did the url have Insecured Forms?</option>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
      <br>

      <div class="search">
        <input name="PctNullSelfRedirectHyperlinks" type="text" class="searchTerm"
          placeholder="Self-redirect hyperlinks [0-1]">
      </div>
      <br>

      <div class="search">
        <select name="FrequentDomainNameMismatch" class="searchTerm">
          <option selected>Was there a Frequent Domain Name Mismatch with the url?</option>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
      <br>

      <div class="search">
        <select name="SubmitInfoToEmail" class="searchTerm">
          <option selected>Was there any "Submit Info To Email" on the url?</option>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
      <br>

      <div class="search">
        <select name="IframeOrFrame" class="searchTerm">
          <option selected>Was there a document embedded on the HTML page?</option>
          <option value="0">No</option>
          <option value="1">Yes</option>
        </select>
      </div>
      <br>
      <br>
      
      

      <button type="submit" name="pred_button" class="searchButton"> Submit
        <i class="fa fa-search"></i>
      </button>
    </form>
    {% if response %}
    <h2>Is it a phishing site? {{ response }}</h2>
    {% else %}
    <h2>Is it a phishing site? {{ response }}</h2>
    {% endif %}
  </div>
  <br>

</body>

</html>